# Vivir: new tab with a new Spanish word.

Vivir is Google Chrome extension that teaches you Spanish instead of showing Chrome's default recently visited pages that show up on the new tab page.

Clean, simple interface with TTS (Spanish words to speech) support.

![Vivir screenshot light](screenshots/screenshot-1-normal.png?raw=true)

![Vivir screenshot dark](screenshots/screenshot-2-dark.png?raw=true)

Install from [Chrome Web Store](https://chrome.google.com/webstore/detail/vivir/caeaebomibcajmmkgjchpjedelpkcogi) for Chromium based browsers or [Mozilla Firefox](https://addons.mozilla.org/en-US/addon/vivir/) addon.

Please use [Github](https://github.com/johanson/vivir) repo for issues.
